# gulp

./: .gitignore  README.md
gulp-maven-sample/: pom.xml
gulp-maven-sample/src/main/: gulpfile.js  init.bat  package.json
gulp-maven-sample/src/main/webapp/: index.html
gulp-maven-sample/src/main/webapp/asset/css/: b.css
gulp-maven-sample/src/main/webapp/asset/js/: myApp.js
gulp-maven-sample/src/main/webapp/asset/js/lib3/: my_lib3.js
gulp-maven-sample/src/main/webapp/asset/pages/about/: about.html  aboutApp.js
gulp-maven-sample/src/main/webapp/asset/pages/home/: home.html  homeApp.js
useref/: gulpfile.js  init.bat  install.bat  package.json
useref/src/: my_js_lib.js  my_js_lib2.js  my_js_lib_test.html
