<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wu.justa.gulp</groupId>
	<artifactId>gulp-maven-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gulp-maven-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>gulp-maven-sample</finalName>

		<plugins>

			<!-- maven call gulp to do something -->

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>

				<configuration>

					<workingDirectory>src/main</workingDirectory>
					<nodeVersion>v0.12.2</nodeVersion>
					<npmVersion>1.4.28</npmVersion>
					
					<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
					<!--  <downloadRoot>http://myproxy.example.org/nodejs/dist/</downloadRoot>  -->
					
					<!-- optional: where to install node and npm. Defaults to the working 
						directory -->
					<installDirectory>mynode</installDirectory>
				</configuration>


				<executions>


					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice 
							in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
							<installDirectory>mynode</installDirectory>
						</configuration>
					</execution>
					
					<execution>
					    <id>gulp build</id>
					    <goals>
					        <goal>gulp</goal>
					    </goals>
					
					    <!-- optional: the default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: if not specified, it will run gulp's default
					        task (and you can remove this whole <configuration> section.) -->
					        <arguments>default</arguments>
					    </configuration>
					</execution>					

				</executions>
			</plugin>
			
			<!-- copy all files to target folder from dist -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>			
					<execution>
						<id>copy-dist</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/dist</directory>									
								</resource>
							</resources>
						</configuration>
					</execution>					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceExcludes>
						/index.html,
						/asset/**/*.*
					</warSourceExcludes>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
